REVISION HISTORY
================
VERSION 2.31, March 2002
 - Added ChangeCursorHotspot, DisplayAtY, FileWriteRawLine,
   IsInterfaceEnabled, IsObjectMoving and UpdateInventory text script
   functions.
 - Added [ as line break character to GUI labels.
 - Added game.skip_display script variable.
 - Background speech text is now removed when a character starts talking
   properly.
 - The engine now attempts to spot you using an int as a buffer by accident.
 - GUIs are now drawn on top of all screen overlays.
 - character[].animating is no longer 1 while idle animation is playing.
 - Screen edges now only take effect while the game is not in Wait mode.
 - Fixed unhandled_event happening when an Any Click event was used.
 - Fixed StopDialog not working at all.
 - Fixed parse error using ',' inside array index.
 - Fixed activating an interaction just before character leaves the screen.
 - Fixed dialog options GUI being too wide when short options.
 - Fixed mouseover picture on GUI buttons flashing up on InterfaceOn.
 - Fixed SetCharacterIdle if an idle animation was already playing.
 - Fixed glitch with pixel-perfect click detection at edges of sprites.
 - Fixed idle animations with following characters.
 - Fixed text colors when running at 15-bit.
 - Fixed lack of border around standard text window.
 - Fixed idle animations kicking in when they shouldn't.
 - Fixed Any Click response scripts overriding earlier interaction scripts.
 - Fixed DOS engine leaving artifacts when moving from 320x240 to 320x200.
 - Fixed some issues with extra animations playing after ReleaseCharView.
 - Fixed MP3 music skipping in ShakeScreen and during room loading.
 - Fixed repeating multi-loop animations jumping back to wrong frame.
 - Fixed clicking at current location stopping idle animation.
 - Fixed wait cursor not appearing when clicking option in dialog.
 - Fixed various pathfinder issues.
 - Fixed text in normal dialog box being transparent.
 - Fixed LEC inventory not updating when scrolling up/down in list.
 - Fixed users typing [ into text boxes.
 - Fixed SetCharacterWalkBehinds going in front of characters.
 - Fixed SetCharacterIdle not kicking in for a second.
 - Fixed "Error initializing sound" when "No sound" selected.
 - Fixed speech being left on screen if followed by normal textbox.
 - Fixed backspace not working in input boxes.
 - Moved dialog options window across to right when using full-screen pics.
 - Restricted FileOpen to only allow access to files in game directory.
 - Disabled F1 in roomedit because it could crash the program.

VERSION 2.3, January 2002
NOTE: This version of AGS has undergone major changes, and so the engine can
no longer run old games. You need to load and save your game in RoomEdit to
update it.
 - New pathfinder, which should generate better routes.
 - Added ability to call global script functions directly from local scripts,
   and script header file. See section 4.4.2 in the manual for information.
 - Added basic text parser, works similarly to the AGI one. See section 4.6
   in the manual for more information.
 - Added List Box GUI control.
 - Added ChangeCursorGraphic, GetCharacterAt, GetGUIAt, GetGUIObjectAt,
   IsGUIOn, IsKeyPressed, ListBoxAdd, ListBoxClear, ListBoxDirList,
   ListBoxGetItemText, ListBoxGetNumItems, ListBoxGetSelected,
   ListBoxSaveGameList, ListBoxSetSelected, MoveToWalkableArea, ParseText,
   RawClearScreen, RawDrawImage, RawDrawLine, RawDrawTriangle, RawPrint,
   RawRestoreScreen, RawSaveScreen, RawSetColor, RunCharacterInteraction,
   RunHotspotInteraction, RunObjectInteraction, Said, SaidUnknownWord,
   SetCharacterBaseline, SetCharacterIgnoreLight,
   SetCharacterIgnoreWalkbehinds, SetObjectClickable,
   SetObjectIgnoreWalkbehinds, StopMusic and TintScreen text script
   functions.
   Removed CallGlobalScript, CaptureScreen, CapturedPrint and EndCapture as
   they are now obsolete.
 - Optimised GUI drawing to eliminate LEC-style slowdown.
 - Added on_event text script event function, to let you have a common script
   to be run whenever the player enters a new room, and so on. Manual 4.4.1.
 - Added option to make characters turn to face the new direction before
   starting to walk.
 - All background music MP3 files can now be put into a special MUSIC.VOX file,
   similar to the way SPEECH.VOX works.
 - Finally fixed the sound selection list boxes in AGSWin setup.
 - Sierra-style inventory now scrolls if there are too many items to fit, and
   right mouse button cycles between Select and Look modes.
 - Added QFG4-style speech (black screen with talking view on left hand side).
 - Added "ignore lighting" and "no turning" character options to roomedit.
 - FaceLocation/FaceCharacter now use diagonal loops where available.
 - AGSWin now integrates itsself into explorer so you can double-click .AGS
   files to run them. This means you can rename AC2GAME.DAT to YOURNAME.AGS
   and double-click it to run the game.
 - Added (INVNS) which does the same as (INV) except that it does not stretch
   the item picture.
 - Added inventory interactions to unhandled_event.
 - Added game.total_score text script variable.
 - Edges of text windows can now be transparent.
 - If the mouse cursor has been changed from the default for the current mode,
   the wait cursor will not show when Wait() is called.
 - Save games can now be loaded if the VOX file has been added/deleted since
   the position was saved.
 - Upped limit to 19 hotspots (sorry, quick fix, more later).
 - Roomedit now allows cycling through all skip speech modes.
 - Pressing key does not now skip speech text if the icon bar is popped up.
 - Idle loops are no longer chosen at random - instead, the character's
   current loop number is used.
 - Added script header file, which is included into all scripts to prevent
   having to manually import functions into every room.
 - Added new-room dialog script command.
 - Fixed script problem with importing strings and using arrays.
 - Character export/import now deals with idle views.
 - Added "top-right" and "bottom-right" transparent corner for sprite import.
 - QFG4-style speech window now shrinks text window to fit text.
 - Speech text uses GUI fgcol instead of character talk color if a background
   text window is used for speech.
 - Changed the way Test Game works, to help with bugs when return to roomedit.
 - Fixed hi-colour PRELOAD.PCX not being shown.
 - Fixed "Object 9 can't move".
 - Fixed MP3 volume not being altered if the track is currently playing.
 - Fixed demo game using LEC interface for dialog options.
 - Fixed GetMIDIPosition returning -1 when a song was playing.
 - Disabled Ctrl-V while speech text is displayed.
 - Fixed text color problem in 15-bit colour.
 - Fixed SetGUIPosition in large (>320x200) rooms.
 - Fixed SetObject/CharacterTransparent with full transparency level.
 - Fixed AnimateCharacter if an idle loop was running at the time, and other
   idle animation problems.
 - Fixed transparent edges for text windows.
 - Fixed nasty crash on startup in Win engine.
 - Fixed problem going to 640x400 from 640x480 full screen room.
 - Internal info: upgraded both engines to Allegro 4.0 (from 3.1 DOS & 3.9.37
   Win) and switched to using ALMP3 v1.5 MP3 player.

VERSION 2.22, December 2001
 - Added GetMIDIPosition, IsButtonDown, SeekMIDIPosition, SetObjectBaseline,
   SetNormalFont, SetSpeechVolume, SetSpeechFont and SetSpeechStyle text
   script functions.
 - Added add-inv, set-speech-view dialog script functions.
 - Added Text Box GUI control.
 - Added text dumper to roomedit, to allow easy game translation and
   spell-checking.
 - Added option for QFG4-like dialog options display (ie. in text window).
 - Added option to draw text box behind sierra-style speech, aka KQ6.
 - Added ability to set hotspot for inventory mouse cursors.
 - Added "Jump to view" button to Visual, Views tab in roomedit.
 - Added buttons to change zoom level by +/- 1 as well as +/- 5.
 - Added safety checks to file I/O functions to stop engine crashing
   if invalid data is supplied.
 - Added game.following_room_timer, game.speech_text_gui, game.swap_portrait
   and game.text_shadow_color script variables.
 - Added F12 to take screenshot in roomedit.
 - Added option to PlayFlic to turn off stretching to full screen.
 - Added system.windowed script variable.
 - Added datadir section to acsetup.cfg to allow data files to be loaded
   from alternate directory (eg. CD-ROM, etc).
 - Upped GlobalInts to 300.
 - Upped vox file limit to 2000 files.
 - Upped to 20 SetTimers for the script.
 - Jibbled following characters a bit so if you don't join on a screen edge,
   they will appear where the player entered a few seconds later.
 - Text window background is now used when specifying it for dialog options.
 - Changed music search order to MP3, WAV, MID, MOD, XM.
 - Split resource files (.001, .002, etc) are placed in parent folder.
 - Windows engine will now continue anyway if it can't init sound.
 - Disabled Ctrl+V during Wait() statements cos it could desync the music.
 - Colour 0 for dialog options GUI now does transparent.
 - Fixed SetCharacterClickable.
 - Fixed cursor staying on old item after combining items.
 - Fixed S3M's not being included in EXE.
 - Fixed SetScreenTransition's effect only lasting for one transition.
 - Fixed mouse cursor animate only over hotspot problem in 640x400.
 - Fixed graphic overlay positioning at different resolutions.
 - Fixed mp3 skipping when mouse button held down in save/restore dialog.
 - Fixed SetAreaLightLevel adjustments not being saved in save games.
 - Fixed mouse cursor not skipping speech text if over GUI.
 - Fixed random idle loop being chosen if it is a continued long animation.
 - Fixed cursor changing back to arrow after looking at item in Sierra inv.
 - Fixed pressing extended keys (eg F1-F10) when message displayed and
   while room loading.
 - Fixed message editor being all caps (in 2.22 beta)
 - Fixed SetObjectBaseline (from 2.22 beta4)
 - Fixed the Debug Give All Inv function giving you item 0.
 - Fixed "table overflow" when having over 200 functions in global script.

VERSION 2.21, August 2001
 - Added Debug option to display FPS during game.
 - Added windowed option for Windows engine
 - Added GetObjectGraphic, IsTimerExpired, IsVoxAvailable, SetAreaLightLevel,
   SetInvDimensions, SetRestartPoint, SetTimer and WaitKey text script
   functions.
 - Added ability to delete GUI objects.
 - Inventory items are listed in the order the player picked them up.
 - Changed display initialization to hopefully fix colour problems.
 - Less severe errors (eg. "sound not found") are now logged to a WARNINGS.LOG
   file in the game directory, rather than quitting the engine.
 - Rewrote a lot of code to avoid slowdowns in 15-bit colour mode.
 - Made SetPlayerCharacter not change room if the new character is in the
   current room.
 - Added "no timeout; only on mouse-click" option to SetSkipSpeech.
 - Added "press any key or click mouse to skip" option to FLIC player.
 - Re-instated NewRoom in dialog_request.
 - The music volume is now decreased while speech is played.
 - If there is a compile error, it cancels the quit in roomedit
 - Changed SetSoundVolume to not affect MP3/XM files.
 - Made save game slots >=100 not appear in save list.
 - Fixed game instability when rooms over 600 height were used
 - Fixed sound issues with restoring a save game.
 - Fixed problem with character[].name in text script.
 - Fixed character scaling as he walks off the screen.
 - Fixed MP3 not playing during FLIC animation.
 - Fixed script problem with character names in strings.
 - Fixed PRELOAD.PCX looking all messed up.
 - Fixed multi-loop object animations not cycling back to first loop.
 - Fixed scaling when character walks into non-walkable area.
 - Fixed script not allowing negative initial values for variables.
 - Fixed "No save/load" room setting to now block the save and restore.
 - Fixed music volume spiking in between two speech lines.

VERSION 2.2, May 2001
NOTE: There have been major under-the-hood changes to AGS this version, so
unfortunately you'll need to upgrade all your room files. To do this, load
each one into RoomEdit and save it again. Sorry.
 - Completely re-written text script compiler and interpreter. Let me know
   if you have any problems with scripts that worked before.
 - Added option to split up resource files.
 - Added DisplaySpeechBackground, IsMusicPlaying, IsObjectAnimating,
   MergeObject, SetCharacterTransparency, SetInvItemPic, SetScreenTransition
   and UpdatePalette text script functions; removed SetPalette and GetPalette.
 - Corrected GetObjectAt (and consequently the built-in hit-testing) behaviour
   when there are two objects on top of each other - now it should always
   pick the one that's visible on top.
 - Added "Dissolve" screen transition.
 - Increased sprite limit from 1900 to 5000.
 - Overlays are now correctly restored when loading a save game position.
 - Added option to make a GUI non-clickable for transparent overlay GUIs.
 - Added unhandled_event type code 4, which occurs when the player clicks
   on nothing (ie. no object, character or hotspot at the location).
 - Added "Cancel" option to roomedit's "save changes?" dialog, and also
   made it appear if you load a new room in.
 - Added option to export sprite slot graphics.
 - Added SCI palette importing.
 - Fixed bug with tiled sprite imports.
 - Fixed crash when adding 50 buttons to the GUI, and upped limit to 80.
 - Fixed positioning of dialog topic options when not locked to GUI position.
 - Fixed VOX corruption with >200 files.
 - Fixed GUI transparent background pictures coming out pink, and offset of
   background images being wrong.
 - Fixed mouse area bug in Windows engine at full-screen 320x240.
 - Fixed SetButtonPic not updating until mouse moves over it.
 - Improvements to Windows engine, including it now cleans up its temp files.

VERSION 2.15 SR-3, March 2001
 - Added GetGameSpeed, MoveCharacterBlocking, SetWalkBehindBase text script
   functions.
 - Added option to have bullet-point graphic for dialog options.
 - Auto-speech now works with standard Display() command (uses player
   character's voice).
 - Fixed Windows engine page fault on startup, and fixed mouse detection.
 - Fixed DisplayMessage error with inventory events.
 - Fixed '[' being displayed sometimes instead of forcing new line.
 - Fixed multi-loop talking view getting stuck on last loop.
 - Fixed interaction window going wrong colour.

VERSION 2.15 SR-2, March 2001
 - Added SetCharacterClickable, StopDialog text script functions.
 - Added game.sierra_inv_color text script variable.
 - Now any room >= 640x480 will be full-screened in letter-box mode, allowing
   full-screen scrolling 640x480-res rooms.
 - RoomEdit now displays the room co-ordinates at all times in the bottom-
   right hand corner, so you don't need to use Ask Position.
 - Made NewRoom give an error message instead of crashing if called from
   the dialog_request function.
 - Speeded up room loading a bit.
 - Fixed bug where clicking and dragging off pop-up GUI button paused game.
 - Fixed GUI "Set Mode 4" to work correctly when the player has no inventory.
 - Fixed character frames being reset on restore game.
 - Fixed talking views to allow having one loop only for all directions.
 - Fixed go-to-next-loop to work in sierra-style speech windows.
 - Fixed losing first and last character on the line when using '[' symbol.
 - Fixed sierra-style speech text coming up at random positions.
 - Fixed NewRoom in game_start loading first room twice.

VERSION 2.15 SR-1, February 2001
 - Added MP3 support to Windows engine, thanks to Javier Gonzalez.
 - Added option to stop current sound effect: call PlaySound(-1);
 - Added text script functions GetHotspotAt and GetObjectAt.
 - Finally fixed walking speed 1. I think.
 - Fixed it so clicking the hotspot 0 (the background) doesn't trigger
   unhandled_event.
 - Fixed audio CD continue playing after exit.
 - Fixed speech going off the top of the screen.
 - Fixed memory leak in room-switching code.

VERSION 2.15, February 2001
 - Added auto-speech support (see section 4.1.1 in the docs).
 - Added support for transparent objects (hi-color only at present).
 - Added FollowCharacterEx, SetObjectTransparency, SetSkipSpeech and
   SetVoiceMode text script commands.
 - Added MOD/XM support to Windows engine.
 - Added feature so that in letter-box mode, 640x480 scenes are full-screen.
 - Added a way to link loops together to create animations with more frames.
 - Changed positioning of speech text so it's always above the character.
 - Removed dithering feature from RoomEdit graphic importing.
 - Fixed prevroom text script variable for following characters.
 - Fixed "DisplayMessage: data column..." error with graphical scripts.
 - Fixed rare crash when restoring save game.

VERSION 2.14 SR-5, February 2001
 - Stopped SetCharacterView/SetObjectView changing the loop number to 0.
 - Made ReleaseCharacterView fix the loop number if it would turn into a cup.
 - Added option to import exact palette slots for scenes (no remapping).
 - Fixed color screwup when importing 256-colour sprites into hi-col game.
 - Fixed Characters scroll bar in roomedit.
 - Fixed bug with 15 folders in sprite manager.
 - Fixed "First time enters screen" happening before the fade-in.
 - Fixed pixel-perfect click detection in hi-color.

VERSION 2.14 SR-4, February 2001
 - Added option for mouse cursor to animate only when over a hotspot.
 - Added text script functions GetObjectX/Y, GetViewportX/Y.
 - Fixed problem with walking speed 1 jumping to destination.
 - Fixed problem with scripts in Player Enters Screen.
 - Fixed restore game problem.

VERSION 2.14 SR-3, February 2001
 - Added FollowCharacter and SetCharacterIdle text script commands.
 - Added idle animation support.
 - Increased max views from 100 to 200.
 - Fixed bug with room change in repeatedly_execute.
 - Fixed problem with non-blank first frames in FLC files.

VERSION 2.14 SR-2, February 2001
 - Added "Player leaves screen" room event.
 - Added "Other click on inventory" inventory item event.
 - Added SetActiveInventory text script function.
 - Fixed problem with screen being visible on "Player enters screen" event
   in hi-colour.
 - Increased max dialog messages from 900 to 2000.
 - Roomedit creates a backup of your sprite file in case there is a problem
   loading the new one.
 - Fixed MIDI music.

VERSION 2.14 SR-1, January 2001
 - Added text script function IsSoundPlaying.
 - Added "GUI unchanged when disabled" option, which doesn't grey out
   or remove any buttons when the user input is disabled.
 - RoomEdit now generates a custom SETUP.BAT, replacing the old "AC.EXE"
   calls with your game's EXE name. This should make it a lot less confusing.
 - MP3 music now takes priority over MIDI music, so you can include MP3 files
   in a seperate zip file which users can optionally download and hear better
   quality music.
 - Fixed Text Window checkbox missing in GUI Setup.
 - Fixed problem with MoveCharacterDirect and off-screen co-ordinates.

VERSION 2.14, January 2001
 - Added slider control type to GUIs (see section 4.2.5 in the manual).
 - Added text script functions GetSaveSlotDescription, GetSliderValue,
   MoveCharacterStraight, ReleaseViewport, ResetRoom, RestoreGameSlot,
   SaveGameSlot, SetSliderValue and SetViewport.
 - Added ability to set light levels for walkable areas - see section 3.3.6
   in the docs for info.
 - Increased max overlays to 8 at a time instead of 3.
 - Outline fonts on GUIs now work.
 - Added ability to use custom icon for Windows EXE file - see section 4.3.1
   in the docs for info.
 - The "you are carrying nothing" message is now taken from global message 996
   rather than from the language file, which allows you to customize it.
 - Fixed character carrying on moving when talking if no talking view.
 - Added ability to specify character in Data column for global messages.
 - Added control panel to demo game, and fixed lockup with the slime.
 - Roomedit now remembers which folder you were in for each different type
   of file, so you don't save a room file to your scene folder by accident.
 - The GUI editor now displays the control type in the properties box.
 - Changed the "Load_Room: File not found" message to be more descriptive.

VERSION 2.13 SR-3, December 2000
 - Fixed MoveObjectDirect not working.
 - Fixed "INI_Lib" error message problem.
 - Fixed inventory window messing up after combining two items.
 - Fixed sierra-style speech window staying up after finished talking.
 - Fixed crash when deleting some room script functions.
 - Fixed importing walkable area mask bitmap in hi-colour games.
 - Fixed arrow keys and F11/F12 in Windows engine.
 - Fixed problem with mouse cursor staying as pointer when over GUIs.

VERSION 2.13 SR-2, December 2000
 - Added option not to use diagonal frames for characters.
 - Fixed FLC playing problem in hi-colour.
 - Fixed restore & restart game bug.
 - Removed ability to use local messages in global interactions, since they
   weren't supposed to work anyway.

VERSION 2.13 SR-1, November 2000
 - The Windows engine now uses your game's name instead of "Adventure Game
   Studio" in the title bar.
 - Fixed problem with the wrong walking loops being chosen.
 - Fixed problem with Windows engine not playing sound effects.
 - Fixed problem with FLC player.
 - Fixed roomedit returning from Test Game mode.

VERSION 2.13, November 2000
 - Windows engine is finally complete!
 - Increased local message limit to 100 per room.
 - Removed inventory item 0 since it didn't work.
 - Added text script functions CreateGraphicOverlay, GetBackgroundFrame,
   MoveObjectDirect, SetTextOverlay, FileReadRawChar, FileReadRawInt,
   SetGUIPosition.
 - Roomedit now converts all imported sprites to the game's color depth,
   and also keeps 256-colour sprites looking good when imported into a hi-
   color game.
 - Added diagonal walking animation support for characters. See section 3.2.7
   in the manual for which loop means which direction.
 - Added ability to specify game data file on command line.
 - Added ability to display current inventory item on GUI button.
 - Added option to not scale up fonts in high resolutions.
 - The current MOD track is now saved in the save games.
 - Fixed problem with walk-behinds in animating background rooms.
 - Fixed crash in roomedit with Edges and Ask Position.
 - Fixed save game bug where current frame of background wans't saved.
 - Fixed dialog positioning problem when roomedit runs in hi-resolution.
 - Fixed animation editor Set object view problem with main character.
 - Fixed crash when clicking in empty list box in Save Game dialog.

VERSION 2.12, August 2000
 - Added text script functions GetTime, SetButtonPic, StringToInt,
   CreateTextOverlay, MoveOverlay, RemoveOverlay.
 - Added "narrator" as a character name to dialog script, to enable you to
   have lines of dialog in the pop-up box rather than as speech text.
 - Roomedit now makes a backup of your sprite set before saving, so you don't
   lose much if it (very rarely) crashes.
 - Roomedit now tries more screen resolutions, should avoid "cannot setup
   display mode" error.
 - The currently playing music is now saved in the save games.
 - Fade Out now works in hi-colour (fade in doesn't yet though).
 - Fixed black covering background when using Undo.
 - Fixed icon bar popping-up briefly at start of game.
 - Fixed transparent Sierra-style text windows in hi-colour.
 - Fixed mouse bounding at bottom of screen in roomedit in hi-colour.
 - Fixed "goto-dialog 0" not working.
 - Fixed pink background of hi-colour objects in inventory.
 - Fixed bug in AreCharactersColliding with hi-res mode.
 - Fixed bug where 640x400-sized 320x200-res scrolling rooms didn't scroll.
 - Fixed bug where mouse cursor wasn't reset after using last of inventory.

VERSION 2.11 SR-2, July 2000
 - Fixed non-transparency when using hi-colour frames for character.

VERSION 2.11 SR-1, July 2000
 - Allowed numerical digits in game name as well as letters.
 - Fixed mouse cursor disappear after testing game in hi-color.
 - Removed floppy drives from Open dialog box, to stop Win2k slowdown.

VERSION 2.11, July 2000
 - RoomEdit now runs at your game's color depth, so you can see what all
   the graphics look like properly.
 - You can now use any color (not just the first 16) for GUI colours: take
   a look at the Palette screen and you can find out the number for a custom
   colour of your own.
 - Fixed import GUI and character bug with hi-colour graphics.
 - Fixed bug with importing animating hi-colour backgrounds.
 - Added Bulgarian translation by Alexander Alexandrov.
 - Added Slovenian translation by Janez Kranjc.

VERSION 2.1, July 2000
 - New text script functions SetCharacterSpeed, SetTalkingColor,
   AreCharactersColliding, DisableHotspot, EnableHotspot, StrFormat,
   FlipScreen, SeekMODPattern, InputBox, GetLocationType, CallGlobalScript
 - Added hi-color (16-bit colour) support - see section 3.2.11 in the manual
   for information.
 - Added room interaction event "Any click on object".
 - Added "pick up" as an extra normal mode - you can, of course, use it
   to mean whatever you want. Cursor mode 5 ("DENIED") represents it (mode 5
   is no longer used by the engine so it's spare for this use).
 - Added special tokens for use in global and room messages, which allow
   you to insert variable values into the message. See section 3.2.4 in the
   manual for how to use these.
 - Added "don't automatically lose inventory" option, which turns off the
   default behaviour of losing the item when a "Use inventory" event happens.
 - The unhandled_event function is now called when the player uses an
   unhandled inventory item on a hotspot/object (previously it was only
   called if there was no "Use inventory" response defined).
 - Added ability to import tiled sprites from a source bitmap file. See
   section 3.2.3 in the manual for how to use this feature.
 - Added "Test game" button to Game, Main tab of roomedit, which shells AGS
   and runs your game without you leaving the editor.
 - A Lucasarts-style GUI is now included in the AGS distribution - just import
   the LUCASART.GUI file to use it. Thanks to Jeremie Lumbroso.
 - New game has 1 dialog topic by default (stops bug where if you didn't
   create a topic, but added options then saved it was lost).
 - Fixed bug where hi-res sprites in GUI editor showed up double size.
 - Fixed crash in Characters tab when displaying views with >4 loops.
 - Random now returns number from 0 to MAX instead of (MAX-1).
 - Added Polish translation by Jakub Offierski.
 BUG FIXES SINCE v2.1 PREVIEW RELEASE:
 - Fixed walk-behinds in hi-colour rooms.
 - Fixed import/export GUI and import/export character with hi-color graphics,
   plus it now exports the GUI script as well as layout.
 - The pink background is not shown in roomedit with hi-color room objects.
 - Fixed cursors tab in roomedit with hi-color cursor.

VERSION 2.07 SR-4, May 2000
 - Fixed object drawn behind walk-behinds when it shouldn't be.
 - Fixed NewRoomEx (actually fixed this time) with invalid exits.
 - Fixed InterfaceOff screwing the game up if the interface was already off.
 - Fixed screw up with save/load when using different player character.

VERSION 2.07 SR-3, May 2000
 - Fixed object drawn behind walk-behinds when it shouldn't be.

VERSION 2.07 SR-2, May 2000
 - Added "unhandled_event" text script event, allows processing of events
   which the Interaction window doesn't handle.
 - Fixed problem with New Game, where the interface script wasn't set up
   properly.
 - Fixed NewRoomEx, to allow co-ordinates above 320x200 on scrolling rooms.
 - Fixed sprite import in hi-res screwing up palette.
 - Fixed "Add new font" crashing roomedit.

VERSION 2.07 SR-1, May 2000
 - Added text script functions ShakeScreen, SetMusicMasterVolume and
   SetSoundVolume, RemoveWalkableArea, RestoreWalkableArea
 - Added option to dialogs for the character to not say the option clicked.
 - Added option to not change inventory cursor to the item's graphic.
 - Right-clicking an inventory item in the lucasarts-style inventory now
   simulates a left-click in Look mode.
 - Slightly modified speech display, so it's always above the character's
   head instead of on top of it.
 - In dialog, if the character's speech colour is the same as the highlited
   option colour, the highlight colour will be changed to purple.
 - Fixed bug with running text scripts for inventory items.
 - Fixed bug where "Buttons off when disabled" didn't work.

VERSION 2.07, April 2000
 - Completely re-written interface system - now called the GUI system instead.
   You may need to make some changes for your game to continue working with
   this version - see section 4.2.5 in the manual for what's changed.
 - Added text script functions GetCurrentMusic, SetMusicRepeat,
   SetMusicVolume, MoveCharacterDirect, ChangeCharacterView, PauseGame,
   UnPauseGame, LoseInventory, SetLabelText, FileWriteInt and FileReadInt.
 - Fixed bug where forward frame was displayed breifly whenever you walked
   anywhere.
 - Fixed bug with hit-testing on scaled characters.
 - Fixed bug with "import new" and 640x400 sprites in roomedit.
 - Fixed the "room data segment size has changed" bug.
 - Roomedit now gives error message instead of quitting if a background
   import fails.
 - Fixed bug where character kept on moving while in talking view for speech.
 - Fixed bug where DisableInterface/EnableInterface didn't work.
 - Slightly improved room loading time.
 - Stopped the engine printing "File not found" when exiting game.
 - Added S3M music support.
 - Added technical info, for the programmer types out there. (techinfo.txt)
 - AGS now has a domain name: www.adventuregamestudio.co.uk
 - Removed the Windows version until I can sort out the bugs in it.

VERSION 2.06 SR-1, March 2000
 - Added support for importing JASC (Paint Shop Pro) palette files.
 - Fixed bug where roomedit crashed if your game contained more than 80 files.

VERSION 2.06, March 2000
 - Added character numbers, so that characters can be moved/animated using
   the Animation Editor. Just use the character's number +100 as the object
   number. For example, use "Move To 100,50" with Object as 102 will move
   character 2. The Character Editor shows the character numbers.
 - Finally fixed the text size in high-resolution modes.
 - Added scroll bar to character editor, so you can now have up to 50 instead
   of 15 characters.
 - Added "Enters screen after fade-in" event, which works like the "Player
   enters screen" event except that it occurs after the screen has faded in.
 - Added text script functions AreCharObjColliding, Wait, DisableInterface,
   EnableInterface, SetBackgroundFrame, SetGlobalInt, GetGlobalInt.
 - Added option for instant-change between rooms instead of fading.
 - RoomEdit now remembers the last directory you were in with the file
   selector, instead of always resetting to the game directory.
 - Added 320x240 and 640x480 letterbox-mode option.
 - Added WAV background music support.
 - Fixed bug with CDAudio that was causing crashes.
 - Fixed bug which crashed sometimes when speech was displayed.
 - Fixed bug which gave screenful of cups in sprite manager (I think...)
 - Removed the "delete sprite" option because it was causing too many
   problems. To delete a sprite, simply import a 1x1 sprite on top of it.

VERSION 2.05 SR-2, February 2000
 - Fixed bug in roomedit with animating backgrounds
 - Allowed to get back into roomedit if error with dialog script; however,
   you must fix the error before you can save the game.
 - Fixed bug with animating background scenes in usergame.exe

VERSION 2.05 SR-1, February 2000
 - Added Undo feature to roomedit.
 - Added option to import/export dialogs to roomedit.
 - Fixed bug with full-screen preview in roomedit at 640x400 resolution.

VERSION 2.05, February 2000
 - Added animating background support! See section 3.3.5 in the docs.
 - RoomEdit now uses a crosshair mouse cursor when drawing walk-behinds and
   hotspots, to enable you to better see what's under the cursor.
 - Added support for importing a BMP/PCX file as the mask for hotspot/walk-
   behind/etc. See section 3.3.4 in the manual for information.
 - Added support for export/import of characters, which allows you to share
   characters between games and with others on the internet. The end of
   section 3.2.7 in the manual describes this.
 - Added support for importing JPGs as background scene.
 - RoomEdit now allows scrolling up/down the inventory list, so you can have
   more than 15 inventory items (max 99 now).
 - Customizable text speech speed - see the  game.text_speed  global variable
   description (section 6.4 of the docs).
 - Fixed bug where Sierra-style inventory window messed up in various
   circumstances.
 - Improved the room loading speed.
 - Added text script functions SetObjectPosition and AreObjectsColliding.
 - Added GetPalette and SetPalette text script functions, to allow you to
   do things to the entire palette. New variable type "palette", which you
   use with these functions.
 - Added Italian translation by Mario.
 - Removed the room password option: it was a left-over from AC v1, and now
   that you can build an exe file of your game, it's not really needed.
 - NOTE: The Windows version has not been updated to 2.05 - the included
   acwin.exe is still the v2.04 version. This is due to time constraints and
   pressure to release 2.05 as soon as possible; the Win version still has
   the room changing bug, so it's not worth including until I work on that.

VERSION 2.04, January 2000
 - Added Sierra-style close-up-face option for speech display in conversations.
 - Added object naming, so that moving the mouse over objects in a Lucasarts
   interface displays a proper name, instead of "OBJECT 0".
 - Added option to make a character invisible to the hit-testing, so that the
   main character can't be interacted with (like the Lucasarts games).
 - Added pixel-perfect click detection option, so that clicking a transparent
   pixel of an object/character doesn't trigger the interaction.
 - Added option to use top-left pixel of sprite as transparent colour instead
   of just colour index 0.
 - Added support for using a background picture for text windows. To use this,
   just go to your text-window interface in the Interface Editor, then right-
   click the background, choose Properties, then click the "COL/PIC" button
   and type the slot number you want to use. The picture will NOT be tiled
   or stretched (but it will be clipped to fit the window), so you should make
   sure it is large enough for the biggest text windows (about 250x100 should
   be enough).
 - Added ability to delete sprites in the Sprite Manager.
 - Added SaveScreenShot text script function.
 - Added option to treat Walk mode as a normal mode, so that the character
   isn't automatically moved but instead a normal event is triggered when
   you click to move.
 - Modified RoomEdit so that when you click a "Display Message" interaction
   command, it provides a list of messages in the room to choose from, instead
   of prompting you for the message number. If there are no messages it will
   ask for the number, just like before (this means you can still set up the
   interactions before actually typing the messages in, if you want to).
 - Fixed bug where the player lost the inventory item when Data 99 was used.
 - Made some improvements to the beta of the Windows version.

VERSION 2.03, November 1999
IMPORTANT: Your game, and all your room files, need to be upgraded to use the
latest version. To upgrade, simply load and save in the Room Editor. You must
do this for EVERY ROOM in your game. Sorry, but it's to support the upcoming
Windows version.
 - Allowed creation of very wide (eg. 700x200) lo-res scrolling rooms.
 - New text script functions MoveCharacterToHotspot, DisplaySpeech, NewRoomEx.
 - Lucasarts-style inventory window.
 - Changed background importing - now, it just asks what resolution the
   drawing is supposed to be, instead of trying to work it out. This allows
   scrolling rooms of any size in any resolution.
 - Changed the way the Room Editor works with games - instead of running it
   from the directory which the game is in, it creates each game a
   sub-directory below the main RoomEdit/AGS directory. This makes it much
   easier to edit the demo game, and should solve problems with files not
   being found and so on. What this means for you is that if you are working
   on a game with its files in the RoomEdit directory, create a sub-directory
   and copy all your game files (*.crm, ac2game.*, etc) into it.
   Another result of this is that the usergame.exe is now called by the game
   directory's name, and placed in the main AGS directory.
 - Non-player objects can now be moved with the animation command "Move to",
   and also with a new text script command MoveObject.
 - Added graphical script command "Run dialog" (it's under "Remove object" if
   you can't find it).
 - Added "Save room" as well as "Save room as" to Room Editor. This option
   saves back to the same file you loaded from, which is quicker than having
   to select the right file to save to every time.
 - Slightly modified the background scene remapper: it now puts the background
   colours starting from the end of the palette and working backwards; this
   makes it easier if you want to increase the number of sprite colours part
   way through making a game. Otherwise this change is transparent to you.
 - Added ability to "lock" objects in the Room Editor. While an object is
   locked, it cannot be moved around the screen. Useful if you keep getting the
   wrong object when you're trying to move a different one.
 - Increased a few limits: now 100 views, 200 dialog topic, 900 dialog messages.
 - Fixed bug where "music0.mp3 not found" flashed on the screen breifly.
 - Fixed the interface text @overhotspot@ to include object & character names.
 - Included beta version of Windows port! See AGSWIN.TXT for information.

VERSION 2.02, September 1999
 - Fixed bug where you were unable to save the game.
 - Character names can use lower case
 - New option "Player can't skip speech" prevents the player clicking away
   conversation text, like the way the Lucasarts games won't let you.
 - Character walks to the walk-to point of a hotspot in Walk mode (as well
   as use/speak mode). This makes it more like the Lucasarts interface.
 - Fixed SCI font importing bug, and added an Auto-Recover feature so that if
   it does crash in future, then it won't permanently disable the Fonts tab.
 - Added sprite import support for 640x400-resolution object graphics.
 - Added crash protection to the StrCat function, so that it won't add text
   past the maximum string length instead of crashing the system.
 - New MIDI driver: Software wavetable synth, uses the digital sound driver
   to play MIDI music using General MIDI patch set. By using this driver, your
   MIDI music can sound the same on ALL sound cards. See section 2.2.1 in the
   docs for information.
 - Changed the way that the mouse cursor hotspot setting works - it's clearer
   what's going on now.
 - Added engine debugging options. See the TECHDBG.TXT file for information.

VERSION 2.01, September 1999
NOTE: You will need to upgrade your game to use the new engine. To do this,
simply load the game into the Room Editor and then save it again.
 - Characters can now have a Talking view, which allows animation in dialogs
 - Fixed bug in dialogs where various messages screwed up
 - Fixed bug where interface text color was always black
 - Dialog options can now wrap to more than one line
 - Hotspot names can be longer and use lowercase
 - Fixed scaling bug where he sometimes popped up full-size briefly
 - Fixed crash if you pressed a key while in a conversation
 - Fixed background importing bug where colour index 0 screwed up
 - Added custom font support; but currently, you can only import SCI fonts.
 - Added graphical script command "If inventory %d was used"; allows you to
   use graphical scripts with Data-99 inventory events.
 - Documented RunDialog text script function
 - In View Editor, setting graphic for new frame zooms to previous frame's
   graphic in sprite list
 - User-defined gap between display of options in conversations
 - Interface button properties has "..." button to link to script editor if
   the left-click action is set to Run Script.
 - You can export the palette to PCX as well as PAL file.
 - When saving game, RoomEdit also checks for AC.EXE in the roomedit.exe
   directory as well as the current directory. So editing the demo by typing
   ..\roomedit will allow it to compile properly.
 - Fixed game loading bug where the graphical script timer wasn't restored
 - Allowed 320-width sprite import in room editor (if you drag the rectangle
   to screen width, it imports what's under the rectangle border as well as
   what's inside).

VERSION 2.00, September 1999
Complete re-write of both the Room Editor and the engine. Some of the new
features are:
 - Character scaling: man can get smaller as he walks away from the screen.
 - Customizable interface: you're not stuck with the Sierra one any more.
 - Non-player characters supported - this allows you to have other characters
   roaming the world and keep track of where they are.
 - Animating mouse cursors supported.
 - Scrolling rooms.
 - Conversations, like in Lucasarts games, with easy-to-use Dialog Editor.
 - Conditions for clicking on player character - you no longer have to display
   a message.
 - Much more powerful text script: you can do a lot more with it.
 - Increased max loops per view to 8 instead of 4.
 - Customizable walking speed for main character.
 - Baselines for objects, useful for objects lying flat on the ground, so that
   the man doesn't walk behind them.
 - You can change the icon bar graphics.
 - You can build a single EXE file for your game. This goes one step further
   than the data file you could build in the last version.
 - Improved remapping of scenes and sprites, solves most of the palette
   problems people were having with importing their graphics.
 - Clarified LICENSE.TXT. You should read the new license agreement.

VERSION 1.14a, May 1999
 - Fixed bug with Lose Game where the LOSE.PCX wasn't being shown, and it
   called it an "internal error".
 - Fixed bug where the engine refused to run if you didn't have a sound card.
 - Added German and Dutch translations by Erix Designs, Spanish translation by
   Ernesto Couso Artiles, and French translation by Pierre-Marc Jobin.
 - The introduction messages are now translated.
 - Fixed graphical script bug, where the flags weren't always initialized to
   the CLEAR state.
 - Fixed "sound2.voc not found" in the Showoff demo game.

VERSION 1.14, April 1999
NOTE: You will need to re-compile games made with previous versions.
NOTE: Old save game positions cannot be loaded.
 - Complete overhaul of the text script system. If you were using text
   scripts, see section 3.8.5 for how to upgrade. Many new commands and
   built-ins are available, see section 4.4 in the docs for a complete list.
 - You can now change the main character's graphics within different areas
   of the same screen. Section 3.13.1 in the docs describes this.
 - You can customize the score sound and the red-X sound. See ScoreSoundCustom
   and ErrorSoundCustom in section 4.1 of the docs.
 - Added support for customizable borders for the text windows. Section 4.1.1
   in the docs explains how to use this feature.
 - Added option to move man as close as possible to destination instead of
   displaying red X. See "MoveNearest" in section 4.1 of the docs for info.
 - Added XM music support. See section 3.2 of the docs.
 - The intro system has been changed. Now, the games starts in INTRO.CRM if
   it exists rather than displaying PIC1.PCX. See section 3.15 in the docs.
   The demo game intro now has two screens.
 - You can now change music volume on a per-room basis. This allows you to
   have, for example, quieter music outside a building than when the player
   enters it (like with the shops in the arcade in SQ4).
 - New graphical script commands: "Start timer", "when timer expires" and "move
   man to object". See section 4.6 in the docs.
 - New animation command "place object" allows you to instantly move an object
   to another position (see section 4.5 in the docs).
 - Added Swedish translation by Arn.
 - Fixed bug where man would 'moonwalk' when he reached destination (I think -
   still waiting for confirmation that this is fixed).
 - Mod musics are now included in your data file (sorry about that!).
 - Objects are now drawn behind the status bar if they are that high up.
 - Fixed bug causing mouse droppings to be left on the screen when the player
   scored points.
 - Fixed bug where you had to click twice to make the man walk off the left
   and bottom of the screen.
 - Fixed bug in RoomMake where the load/save room dialogs could 'disappear'.
 - Fixed lsl3-type score ticking (it works now!)
 - Fixed text colour problem in restore/save/quit dialogs.
 - Fixed spelling of "perhaps" on the second screen of the demo. At last!

VERSION 1.13, March 1999
NOTE: You will need to re-compile any games made with previous versions.
NOTE: You cannot load old save game positions saved before this version.
 - Added "every time player enters screen" and "repeatedly execute" events. See
   section 4.3 in the docs for information.
 - Added "move to, ignoring walls" animation command, allows you to give the
   effect of the character walking through a door otherwise blocked, etc.
   Also, you can now set a repeating animation in the Animation Editor. See
   section 4.5 in the docs for info.
 - New Sierra-style inventory window! See section 4.1.3 in the docs for how to
   implement this.
 - Added graphical script commands "If player has inventory item", "Lose
   inventory item", "Every x loops" and "Random chance". See section 4.6 in
   the documentation for more info.
 - You can now use your own custom mouse cursors. See "Cursor" in section 4.1
   of the documentation.
 - Different cursor now used in dialog boxes and the like, allows for a proper
   walk cursor which isn't used everywhere else.
 - NEW: Windows version of the Project Manager.
 - The route-finder is now much quicker at working out whether you can get
   to the destination, so clicking on walls no longer pauses the game for ages.
 - New: MOD support for background music. You can now use mod files as well
   as midi files. See section 3.2 in the docs.
 - The "Go to screen" command is finally implemented in graphical scripts.
 - New: Global flags in graphical scripts. The demo game now demonstrates
   this (the cigarette appears on the bin screen once you've given the key
   to the man).
 - Choice of two fonts for the speech text - the original one or now an SQ4
   type speech font as well. See "SpeechFont" in section 4.1 of the docs.
 - The status bar is now fully (well, almost!) customizable. Section 4.1.2 in
   the docs describes how to do this.
 - You can change the colour and style of the message boxes. See section 4.1.1
   in the docs for info.
 - You can set messages to be removed after a time if the player has not
   clicked the mouse - useful for intros/animations/etc. See the end of
   section 2.5 in the docs for info.
 - The Sprite Manager can now scroll up/down if you have more sprites than fit
   on the screen. The maximum is now 500 imported sprites.
 - When the character dies, you can now have a "Restore or quit" dialog rather
   than exiting the game.
 - You can now draw double-thickness walls in the Room Editor. This saves a lot
   of time so you don't have to draw walls twice.
 - Speech text is now centred horizontally on the screen.
 - The score is not displayed in the status bar if TotalScore is set to 0.
   This allows for some games where you don't want to use the scoring system.
 - You can now set the icon bar to display on top of the status bar, instead
   of below it. See IconBarAbsTop in section 4.1 of the docs for info.
 - You can change the animation speed of the main character. Useful if you are
   using custom character graphics. See ManAnimSpeed in sect 4.1 in the docs.
 - The up/down facing view is now used when the character is going more
   vertically than horizontally, instead of only when going North or South.
 - Using foreign characters in save game descriptions no longer crashes.
 - The icon bar is now not displayed while the status bar is disabled.
 - Added Green speech text colour option. Oh yes!
 - In the demo game, once the door is unlocked you can now go through it by
   using the hand cursor.
 - A couple of people reported that their graphics cards couldn't do 640x400.
   Now, if RoomMake can't use 640x400 it will use a 640x480 mode with black
   borders at the top and bottom.
 - Added teleport-to-room command in debug mode lets you test things without
   having to play your whole game through.
 - The main character's colours have been slightly changed. He doesn't look as
   good now, but it stops the problems which were happening to some scenes.
 - The Room Editor can no longer save old format room files :-(  But I don't
   think you really want to go back to v1.00 now, do you?
 - Fixed bug causing colours 190 and 191 to be overridden (thanks Arn!).
 - Fixed bug where changing screen the main character would temporarily change
   to the standard front view.
 - Fixed bug where objects positions weren't saved if they were turned off.
 - Fixed bug in save games with some text scripts.
 - Fixed room loading bug which showed up occasionally on graphical scripts.
 - Fixed crash which happened when pressing the down arrow key in the Restore
   game dialog when there were no save games (yes, arcane but true! try it on
   an older version and see!)

VERSION 1.12a, February 1999
NOTE: You cannot load old save game positions saved before this version.
 - You can now move non-player objects with the "Move object" animation
   command.
 - Non-player objects are now drawn correctly when in walk-behind areas.
 - Fixed the bug where objects sometimes weren't being removed from the screen
   properly, like the poster in the demo game.
 - Better screen-changing routine which fades in with the objects on, so you
   don't get that sudden change effect.
 - Changing the man's graphics now actually works.
 - The current MIDI track and position are now saved in the save games. Woohoo!

VERSION 1.12, February 1999
NOTE: You will need to re-compile any games made with versions before this.
NOTE: You cannot load old save game positions saved before this version.
 - Added ability to change main character's graphic. See section 3.10 in the
   documentation for more information.
 - Added FLI/FLC animation support
 - Added simple animation support, so you can have, for example, a door
   actually opening. See section 3.11 in the documentation for info.
 - You can use Data column values in graphical script
 - New response "Turn object on" allows you to put back an object you removed
   with "Remove object".
 - You can now disable the main character in a room - this allows you to do
   things like close-ups of a control panel. This is now demonstrated in the
   demo game, and described in section 3.12.
 - You can now set an object to initally off in RoomMake, which you can turn
   on later using "Turn object on".
 - Added Finnish translation by Teemu Eramaa and Norwegian translation by
   Martin Seterstoen.
 - You can now import a portion of a PCX/BMP for object graphics. This allows
   you to draw several frames in one file, and then import each frame from the
   same graphic.
 - New option in the Sprite Manager allows you to use full 256-colour palette
   for imports if the graphic will only be used in one room. (This prevents
   the mapping to greyscale).
 - The Sprite Manager importer now preserves colour 0 (transparent) pixels in
   the imported image.
 - You can change the background music through a command as well as with the
   room option.
 - Improved message editor allows you to edit existing messages without having
   to re-type the whole thing and also allows longer messages.
 - Tweaked the auto-route finder: removed the bug where he would sometimes
   walk further than you asked, and shortened the time the routefinder is
   allowed before giving up. This means that it is quicker realizing that you
   can't get somewhere, but it may not be able to work out a path round
   complex obstacles.
 - Pressing 'N' in object editor now uses Sprite manager to select graphic
   instead of cycling through all available graphs.
 - Fixed a silly bug with the Go-to-screen data column value where he would
   appear on the wrong side.
 - The walk and hand icons have now been replaced.
 - Slowed down the animation speed of the main character, so he looks more
   like he's walking.
 - F1 now works in the Sprite Manager! Oh yes!
 - Fixed bug in RoomMake which crashed when you moved the mouse to the bottom
   of the screen.

VERSION 1.1, January 1999
NOTE: You will need to re-compile any games made with versions before this
version. If you do not, you will not be able to run the game with this version.
NOTE: The files needed to distribute your games have changed. Please see
section 6.2 of the docs for information.
 - Added SVGA support. Background scenes can now be up to 640x400 256-colour!
   Please read section 3.9 in AC.DOC for notes on this new feature.
 - Added background music support, using MIDI files (see section 3.2 of AC.DOC
   for information).
 - Added sound effect support (see section 4.2 in AC.DOC for info).
 - Character movement by mouse added: click on the destination and he will
   walk there, as in Sierra's VGA games.
 - New compression algorithm for room files, leading to smaller files. In fact,
   the room file is now sometimes smaller than the imported scene's PCX file!
 - Foreign language support added.
 - Portuguese translation by Nuno Costa.
 - You can now import your own PCX/BMP files as graphics for objects.
 - Support for animating background sprites added. SUPPORT is the key word
   here, because currently I've only drawn one animating sprite.
 - The first screen of the demo has been changed to show off SVGA and
   animating sprites. And it looks better like this.
 - Expanded text script to make it more powerful. It still doesn't rival AGI
   for power, but you can now print out variable values and do crude intro
   sequences. See section 4.4 in the documentation for information.
 - New, much better icons for the top icon bar.
 - Slowed down the time-of-day to a fixed rate (on fast systems it was
   changing from day to night to day far too quickly).
 - Keypad 5 now stops the character walking properly.
 - Ported the run-time engine to DJGPP (a 32-bit DOS system).
 - You can now remove the status bar. Wow!

SERVICE RELEASE 1, December 1998
NOTE: Save games created by this release are not readable with previous
versions; and this version cannot load old save games. Sorry. If you try to
load an old game, you'll get Oops error 600. This is the price of progress :-)
You CAN, however, still use old rooms (so you haven't lost anything - phew!)
 - Added graphical script editor to RoomMake. This allows easy advanced
   scripting without using the .SCR file. See the AC.DOC file for more info.
 - RoomMake has been ported to DPMI. No more memory problems running RoomMake!
 - RoomMake now has an improved user interface:
    * a new file selector which allows changing directory and is easier to use
    * improved other dialogs, such as the "Are you sure you want to Quit"
      dialog and the "enter password" dialog.
    * supports long filenames if run under Windows 95, 98, or LFNDOS.
    * better palette remapping when reading in a PCX file.
    * supports importing BMP files as a background scene
 - The old screen now fades out and the new one in when changing screens.
 - Corrected the bug which caused a crash if you used an object with certain
   graphics.
 - Corrected the crash which occured if the script file was newer than the
   compiled file (thanks Luke!)
 - One extra screen has been added to the demo game, and it now ends
   gracefully instead of with a Load_Room error.

REVISION 10.07.97
NOTE: You will need to re-compile any games you made with any versions
before revision 10.07.97.A.
 - added StartPos option to INI file, to define where the man starts on
   the first screen. Also fixed the jump which happened when he first moved
   from the beginning.
 - removed the 'please register' nag screen, since I've decided that the
   Adventure Creator is now swap-ware (see LICENSE.TXT for info).

VERSION 1.00, FEBRUARY 1997
Original release.
