The following features are planned for future versions of AGS.
Features that people ask for will be implemented faster than things I think
people want - so if you like the look of a suggestion below, post to the
messageboard to tell me!

 * - Roger - add protect (kick them if de-op anyone);  Add !addquote, !randomquote
   add flood protection (outgoing, stop getting kicked by server), delayed ops
   "seen anyone" to say when last person spoke
   prevent swearing in stored information
 * Links page should ask for e-mail addresds
 * GAmes page - IP check downloads

 * MoveCharacterPath, to add something to current route
 * FlipScreen slows game down?
 * translation speech stay for same time as original to sync
 * get to destination walking on spot sometimes
 * PlayAmbientSound, on seperate channel to normal sound and looping
 * allow more than 128 chars in SCI font
 * allow creation of .PAT files to include graphics/rooms/etc to be a secure patch
 * script command to change Do Not Modify Inv Cursor, Always Disp as Speech, and
   GUI change when disabled
 * background speech gets overlaid on top of pop-up script-only GUIs
 * Normal text box messages with auto remove don't disappear
 * different color for text box outline than text
 * character behind walk-behind area gets the hittest, should be hotspot
 * gui turn off on click, when turn back on pushedpic flashes up briefly
 * "flip loop X" option for loops, esp walking anims
 * GetWalkableAreaAt
 * sprite hotspots, to prevent having to add extra blank lines to sprites to level out
 * way to mark GUI element as "deleted" when deleted rather than remove & re-number
 * check DisableCursorMOde in player enters screen (kq2 room295)
 * playing sound effect stops mp3? (or .WAV music?)
 * fade between mp3s
 * if cross edge in middle of movement, shoudln't change screen
 * script function to change dialog options GUI
 * translation files
 * check setviewport with large rooms
 * MP3 volume control hardly has any effect
 * check text wrap if long ( > 2 lines of speech)
 * Characres Turn unchecks itsself
 * option to automatically face characters before talking and face front when not in dialog
 * if in non-walkalbe area, use light level of nearest walkable area
 * option to kern text (move left 1 pixel for each character)
 * option for click detection to go in z-order (ie. hotspot take priority if in front)
 * callRoomScript - some way of exporting a specific function name from rooms to global
 * PlayAmbientSound (use different sample to main sound effect, allowing multiple fx)
 * TextOverlayCentreText, RemoveAllBackgroundSpeech
 * isCurrentlyScrolling function (check if offsetx/y change this frame)
 * GetInvITemPic
 * GetModPattern
 * background masking sprite, to allow different areas of the screen to take pixels from
   various anim bgrnd scenes
 * check text box printing problem
 * go back to old test game method
 * option to change right click action on LEC inv
 * sprite manager scroll around import bitmap, enlarge sprites in manager to see which they are
 * upload KEYDEMO
 * MP3 sound effects
 * runAnotherGame("datfile.dat");  to execl new instance to run different game instead
 * option to change bg anim speed at runtime
 * text parser for dialog (eg. dialog option text is keywords, have new Display option -
   Yes, No, Parse - if parse, user types text to compare with instead of selecting option)
 * way of having custom modes, inc unhandled_Event handling
 * Face Hotspot in look mode option
 * MP3 speech files and sound effects
 * import/export parser vocab
 * way of grabbing really small GUI buttons
 * option to set location of sierra-style speech pic & text
 * More interaction events eg "usermode1 on hotspot"
 * on_event for BeginDialog, EndDialog
 * % (MOD) operator
 * stop chars moving through each other
 * SoundOff/On, MusicOff/On
 * allow user processing of mouse clicks on LEC inv control
 * roomedit "delete sprite" button that actually replaces with 1x1 image
 * FileDelete (but restrict to game folder only)
 * option to set mouse cursor speed
 * option to centre text within message box
 * extra-debug mode - messages like "you added blue cup to inv" and "you switched on
   script-only gui, thus pausing the game"
 * option to allow on_keY_press while speech is displayed
 * No speech text on top of GUIs
 * check if allow GUIs on top of full-screen dialog pics
 * play loop backwards option for animateobject
 * sometimes doesn't use idle view for idle anim
 * music playlist
 * multiple animations on top of each other, for random body movement & speech
 * some sort of special character in speech text to not play animation while displayed
   (for pause in conversation) - or just Wait dialog script command
 * option to stretch flics like media player (ie until first edge reaches screen edge)
 * moveCharacterThen, to set a path for the character (append to route)
 * before speech event, after speech event (to play special animations or whatever)
 * if char behind walk-behind area, don't recognise in GEtCharAt
 * allow custom handling of LEC-style inventory right click
 * allow coloured lighting for walkable areas
 * setareazoomlevel function
 * dummy character in roomedit to see effects of scaling, etc
 * FadeToColor (startslot, endslot, r, g, b) for 256-col mod
 * IsCharacterTalking
 * vox for flics
 * check transparent corners to text windows
 * allow right-to-left text display (for hebrew/etc)
 * option to skip entire dialog by pressing ESC
 * some sort of text script include system / multiple scripts
 * allow specifying number of loops for music repeat
 * game checker, to count rooms, hotspots, etc, and print along with maximums
 * allow setting number of times to repeat music
 * stop hotspots 16-19 being grey - maybe make only current hotspot coloured, others all grey
 * allow if (!variable) in texts cript
 * make character import/export idle view too
 * animations on GUI buttons - use pushedpic to store view number??
 * option to use parsed text instead of selecting dialog option in conversations
   (option names used as comparison for parser)
 * script library system, to allow add-on scripts
 * add clever string handling to text script, eg. string2 = "this" + 25 + "more";
 * way to flip sprites to save importing left & right views seperately
 * trainer messages, that pop up at bottom of screen when for example add blue cup to inv
 * increase max hotspots
 * more characters, since the file needs to be changed anyway
 * S3M's don't work in win engine
 * new transition (Shrinking square of old room into new)
 * check text script strings causing crashes
 * some sort of in-roomedit list of globalint names to help remember what they are
   ( and maybe not allow setting if not named)
 * don't display speech on background GUIs
 * speech bubbles by using text window GUI display above character's head
 * auto-remove narrator text if set taht way
 * check behaviour when icon bar gui is popped up - inconsistent pausedness
 * custom slider graphics/colors
 * getsaveslotroom, getsaveslotglobalint for finding out info about saved games
 * leaveObjPerm (like MergeObject but keeps object alive)
 * DisplayGUI (GUINumber, text, ...)
 * removeinvwindow to remove sierra inv window rather than re-displaying after script finishes
 * more GUIs and GUI controls of each type
 * option to centre text within text box
 * check memory allocation in load_lzw for large anim bkgrnd rooms
 * check string handling in text script (ie inputbox crash)
 * check roy's wav file (gamb1.wav) - fixed if disable multiple resource files?
 * check global text script string variables with inputbox
 * check out 1200x1200 room at 640x400
 * add top-right transparency import option
 * move qfg4-style dialog options to the side if using qfg4-style speech
 * fadescreencolorin/out for night effects
 * spawnl-type function to exit and start new game instead
 * ability to flip/rotate sprites in views (to reduce sprite file size)
 * more hotspots
 * text script floating point vars
 * save thumbnail into save games
 * shakescreenex (amount, length, blocking)
 * add Talk To option for hotspots and objects
 * script compiler should catch int passed as string or vice versa
 * preview in sprite manager to show whole sprite
 * option to make characters & objects block like walls
 * preLoadRoom, to precache a specific room in memory 
 * import whole folder, automatically does Import New on every PCX in folder
 * character movement X and Y speed can be different
 * FileOpen use clibfopen to enable user files included in .dat
 * language packs, to override game text & if necessary graphics
 * setsoundvolume affects mp3s after restoring game
 * setmusicvolume/mastervolume should affect mp3
 * zoom for objects/overlays
 * check tiled psrite import in 256-cols
 * check numbers in character script names
 * bug with First Enters Screen happeneing twice
 * check problem when no sound card
 * fix problem with init sound if no sound card
 * check animating background import eg 640x290 room
 * option in Setup to disable speech
 * proper global variables accessible to all scripts
 * up max frames per loop
 * music drop not quite so low when speech
 * Setmouseposition
 * shakescreenex with length
 * Z-order for GUIs
 * projectile support (one-shot objects) - eg. NewProjectile(x,y,to_x,to_y,speed)
 * default script action "INTERACT WITH HOTSPOT_NAME" not "hotspot5"
 * language packs (text file of all messages to override)
 * animation of GUI buttons (eg. for death animation)
 * allow cursor change on GUI
 * script command to close sierra inventory when executed from it
 * add "bottom-rihgt pixel" import method
 * WINDOWS PORT OF ROOMEDIT
 * easy option for character reflection in roomedit
 * option to set current mouse cursor position
 * roomedit preview loop animation
 * option to use old-style inv order updateing
 * interact with inv/talk to inventory
 * stricmp script function
 * easy way to do scrolling credits
 * more globalints
 * Windows launcher program
 * debug interface in engine to type script commands
 * check inquisitor's problem - Open Inventory needs to click elsewhere first
 * check DisplaySpeechBackground when new speech is displayed for character already talking
 * check GUI responsiveness when activated by another GUI
 * check GUI hit-testing z-order if 2 guis on top of each other
 * animateobjectblocking
 * debug feature to execute arbitrary text script command
 * edit GUI controls at runtime, eg DisableButton
 * gamma correction
 * speech bubble - normal dialog box but reposition over characterz
 * support "&1" in CreateTextOverlay
 * delete sprite button, that actually replaces it with a 1x1 image
 * problem with First Time Enters Screen getting run twice somehow
 * customize colours of save/restore/inputbox
 * WIN ROOMEDIT straight port, maybe have Reload Script button instead of shell to editor
 * change colour of "..." button in roomedit to make it easier to see
 * option to continue game anyway if sound init fails
 * add links to each messageboard to webpage
 * FileRead/WriteRawLine for reading text files
 * Community page - sort names alphabetically
 * more hotspots
 * animated inventory items
 * highlight words in speech/dialog in different colour if wrapped in [] or something
 * restore game immediate effect
 * import frames of FLC file as seperate sprites
 * remove unused sprites somehow
 * alpha blending
 * character[].talking variable
 * make Instant transition work with fades (ie. make it black out the palette)
 * MOD % operator in text script
 * stop timer expiring while Wait() is in progress, or add IsInterfaceDisabled func
 * check out 2xsaldos scaling proggie for antialiasing stuff at hi-res
 * add Inventory Compatibility mode (ie. call update_invorder every time)
 * more customizable inventory
 * 960x600 gets placed in top-left corner
 * support 1024x768 or 800x600
 * MP3 speech
 * make a downloadabel version of the KB
 * Wait cursor while loading room
 * 16-bit mode that uses 8-bit background palette and 8-bit sprite palette
 * FLC background scenes
 * customize save/load with option to save thumbnail image of current game position
 * Flash support for movies
 * allow sound files in sub-dir to limit number of files in game folder
 * check running in 15-bit color conversions
 * mouse gets stuck in top-left corner in Roomedit on win2k
 * customize position of sierra-style speech window (eg. face on right)
 * colour tint for screen/walkable area (eg. tint red)
 * check importing 640x280 graphics at 640x400
 * drawing functions, eg. DrawLine, DrawPixel, etc
 * scripting bug with arrays of strings
 * add option to display images in letterbox borders
 * option to reduce all graphics to 256-color when converting game
 * check 125x125 size character sprites in Characters tab
 * some way of darkening the entire room, eg when light switched off
 * priority of events to do when script finishes - should be in same order as they were
   in the script
 * popup-YP BELOW option
 * more (20) mouse cursors
 * TTF fonts
 * list of user-friendly options for GUI button clicks
 * walk slower in scaled areas
 * game start on pressing OK in Win Setup
 * check graphics glitch with 320x200 game running at 640x400
 * enable multiple scripts to be run at once
 * export walk-behind/hotspot mask
 * stop Windows engine running in a window instead of full-screen
 * GUI radio buttons
 * remove white rectangel in bottom-right of roomedit when not rooms tab
 * allow full-screen (ie. 200-height) GUI
 * double-click event
 * character stands behind object; object should be hit-tested
 * if a walk-behind area + hotspot in front of character, takes priority.
 * move Enters Sreen after Fadein above Enters Screen in interaction list
 * way of player skipping cutscenes by pressing ESC / right button
 * scaled characters hit-testing with pixel-perfect detection is wrong
 * MPEG player
 - looping sfx
 - IsObjectAniatming
 - setting screen transition for each room
 - lock speech co-ords to virtual screen, not physical (scrolling oroms)
 - MP3 sound effects
 - walk slower when zoomed out
 - stop sfx on leaving room
 - allow locking sliders
 - check click open btton on LEC then inv item doesn't work
 - check using NewRoom runs First Time Enters scirpts even if not first time
 - make sure first-time-enters-screen only runs once
 - direction-dependant idle animations (not random loop)
 - option to turn dithering back on
 - put speech skipping into script (eg. IfSpeechDisplayed)
 - option to flip frames of animation left-to-right
 - increase max objects per room
 - export dialog as text option, for recording speech
 - mouseoverhotspot doesn't run if there's an object between the hotspot & screen
 - more hotspots
 - color picker tool, to find out palette num of a color
 - lip-sync frame based on letter being said: (customizable scheme)
1 ., 
2 A
3 O
4 F/V 
5 D/N/G/L/R
6 B/P/M
7 Y/H/K/Q/C
8 I/T/E/X/th
9 U/W
10 S/Z/J/ch 
 - option for scaling to define level at top and bottom of walk area - gradual scaling
 - allow mouse hold down when cycling thru views
 - check global script compile error messes up sprite file
 - check first time enters screen happens twice
 - more transitions, eg. fade-between, marquee, etc
 - set/getobjectname
 - way of playing loops backwards in animation
 - IT music
 - speed up engine (esp prob with low-mem vid cards)
 - add drawing functions, eg. createLineOverlay
 - light setting for actual room; also adjustable light mask for fine control
 - automatically face characters in conversation
 - enable/disable walk-behind (for specific characters preferably)
 - option for speech text to appear in normal window, and also in teletype fashion
 - customize slider graphics
 - allow setting of idle animation speed
 - right-click on hotspot event
 - ambient  sound, maybe also positional
 - built-in credits function (supply text file & speed, it scrolls automaticallY)
 - anti-alias characters/objects
 - roomedit cursor in dialog slow after testing game
 - longer global messages (use local message editor or summink)
 - FaceDirection function
 - background music playlist
 - option for GUI to change cursor when over it
 - option to disable diagonal movement for a character
 - scale objects
 - view (walkable-)areas for NPCs
 - allow changing of background colour in sprite manager
 - blocking MoveObject/MoveChar
 - Add a picture for the sliders
 - speed up fade out (making some kind of transition avaliable)
 - Someway for QFG2 Desert type walk-behinds... where the user goes down
   instead of foward.
 - DisplaySpeech max string length = 150 chars
 - inventory window background
 - change cursor when over screen edge (eg. for "exit" cursor)
 - set character shade (overall, not area-specific)
 - hi-res walk-behind masks
 - non-blocking shakescreen func
 - sierra-style speech window reset to first frame instead of disappearing
 - check InterfaceOn in repeatedly_Execute locks up system
 - animating inventory items
 - anti-aliasing to smooth edges of characters
 - showdialogbox function, to do multiple-response dialog
 - increase max responses per interaction
 - auto-face option, to automatically face the player towards objects
 - change to using a more accurate positioning system (eg. 1000x1000)
 - check mouse responseiveness in Windows
 - roomedit stretch if high-res instead of tiny window
 - customizable save/load dialog
 - text input from player
 - allow user specify angles for movement
 - allow customiable sierra-style inv window
 - fix german translation to "du traegst nichts" (not tragst), or overhaul
   translation system completely. sldo "Weiter" not "Weiterspielen"
 - save speed/tempo of XM music in save games
 - play movie in background of screen
 - check mouse over static gui doesn't change pointer
 - change tempo of music, play 2 simulatneous music
 - AVI/MPG support in Win engine
 - walking speed 1 jumps to destination
 - walkable area have sound effect for foodsteps
 - more frames per loop, more animated backgrounds
 - fade-in object (eg. ObjectOnFade(x) - translucency)
 - new animation editor, where you can test animation etc. also g.script eidtor
 - multuple 256-col palettes in hi-col
 - movement paths, so in cutscenes characters can move in predefined paths
 - getinvpic
 - command to flip character horiz/vert
 - bug: setbackgroundframe pops up another frame
 - try all resolutions above what is required in engine
 - walk-behind mask resolution 640x400
 - increase max objects
 - increase max hotspots
 - add back Delete Sprite
 - using FLC as animating backgournd
 - make Debug's teleport command take you to a walkable area on the scren
 - strip down size of default game
 - add eg. 16 palettes for hi-colour mode to save space with 8-bit sprites
 - export/import single gui element
 - lighting effects on objects/characters
 - translucency for walk-behinds
 - mouse hover text
 - allow deletion of buttons/labels/etc
 - check box, radio button on gui
 - night-time feature, darken screen
 - more transitions, eg those from animation shop - also fade to white/red
 - "New room" option in roomedit, delete characters
 - 960x600 res sprites
 - roomedit allow setting of default directory for gfx, sound, etc
 - debug option to type name of function to run
 - customizable conversation window (eg. skull in front of each option)
 - dialog in seperate window customizable
 - flipv/h for individual character
 - inventory item can be used on its own (click in inv window activates it)
 - export art in sprite manager
 - script .view= must be view - 1
 - marker points in room - used as co-ordinates to move player to, etc and
   could also be used as entry points to the room. eg getMarkerX(4);
 - split up DAT file into sound.dat, rooms.dat, etc
 - naming sound/music in roomedit
 - custom normal mode names which show up in interaction windows
 - easy non-script based way of doing SetPlayerCharacter and ChangeCharView
 - increase number of commands per graphical script
 - customizable save/load dialogs
 - control speech frame within dialog script
 - animating buttons on gui
 - font import from bmp/pcx
 - ability to add text to screen in background
 - customizable sierra-style inventory window
 - text window type for each character
 - plug-in scripts
 - character view preset editor (to change default loop order)
 - SetObjectName (int object, string) : Change object's name.
 - SetHotspotName ( int hotspot, string) : Change hotspot's name.
 - ChangeInvGraphic (int inventory, int slot) : Change the image
   of an inventory item.
 - ChangeCharacterGraphic ( int charid, int slot) : Replace the current
   players image with image in slot "int slot" . Used for making animations
   without wasting views.
 - Add an option in the ROOMS Options that specifies if this room is a map
   (with all interfaces off ) or not. So when entering this room all
   interfaces will be off and when exiting on.
 - add display message to animation editor
 - z-ordering of Guis
 - increase number of topics per dialog
 - dialog box which you can add stuff to , eg. for cutscene
 - characters & objects should block at their base
 - fix roomedit 640x400 sprite bugs (eg. cursor screen)
 - multiple text windows, specify which one to use for various stuff
 - roomedit import sprite 640x400 only has cursor granularity 2
 - blocking movecharacter/movecharacterdirect
 - improve room loading speed with large games
 - make it possible to use text script for inventory descriptions, etc.
 - multiple language support in game
 - graphical script "call text script" function
 - add hi-res masks for walk-behind
 - customizable save/restore dialogs
 - different vertical move speed to horizontal move speed
 - option to not draw bottom half of character in areas, ie. shallow water
 - importing tiled animation sprites
 - support for naming global flags in grahpical script
 - flipv command to enable upside-down characters
 - more topics per dialog
 - dark effect - eg. for turning off the lights and just having torch
 - select character for global mesages
 - diagonal base lines
 - walk faster when scaled up, slower when scaled down
 - add speech bubble option for speech display
 - option to disable walking to walk-to spots on Interact & Talk
 - walk-lines, to help pathfinder with narrow areas
 - ability to export sprites, views, cursors, etc
 - delete folders in sprite mgr
 - inventory option for full-screne (like sam&max)
 - customizable invnetory window
 - custom fonts
 - interface previewer - preview pushed and mouseover pictures
 - built-in text editor instead of spawning DOS EDIT
 - sliding scrollbars in roomedit (ie. you can drag the main bit up and down)
 - more than 10 objects per screen allowed
 - QFG-type battle system
 - "beginner" mode in RoomEdit, to hide advanced features for beginners
 - support ASCII chars >=128
 - link a script to a view frame
 - per-room disabling of look, use and talk modes (not just walk as at present)
 - sub-rooms, like drawer/locker/etc in sierra games
 - map editor, to link rooms together
 - lip-sync animations
 - mouse-hover functions, like map in monkey island
 - new room/new game option without restarting roomedit
 - customizable install program which you can use to install your games
   on the user's computer
